{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "myoutfits-937e9",
          "appId": "1:375730189357:android:6767efb41d65e7a37cb4a4",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "myoutfits-937e9",
          "configurations": {
            "android": "1:375730189357:android:6767efb41d65e7a37cb4a4",
            "ios": "1:375730189357:ios:2203ab34fc0f325a7cb4a4"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
